/**
 * OpenGL 1.4 Accessor — Advanced blending, fog coordinates, multi-draw, point params, secondary color, and window positions.
 *
 * <p>Extends {@link GL13Accessor} with more flexible blending controls, per-vertex fog coordinates,
 * batched draw entry points, tunable point rasterization, an additional (secondary) color attribute,
 * and helpers to set raster positions in window space.</p>
 *
 * <h2>Blending Enhancements</h2>
 * <ul>
 *   <li>{@code glBlendColor} — Define a constant blend color used by blend factors like {@code GL_CONSTANT_COLOR}.</li>
 *   <li>{@code glBlendEquation} — Select the blend equation (e.g., ADD, SUBTRACT, REVERSE_SUBTRACT, MIN, MAX).</li>
 *   <li>{@code glBlendFuncSeparate} — Specify separate RGB and alpha blend factors for finer control.</li>
 * </ul>
 *
 * <h2>Fog Coordinates</h2>
 * <ul>
 *   <li>{@code glFogCoord*} / {@code glFogCoordPointer} — Supply or array-bind per-vertex fog coordinates
 *       to control fog intensity independent of eye-space depth.</li>
 * </ul>
 *
 * <h2>Multi-Draw</h2>
 * <ul>
 *   <li>{@code glMultiDrawArrays}, {@code glMultiDrawElements} — Issue multiple draw calls in one API invocation
 *       by passing arrays of first/count (and optional index pointers) to reduce CPU overhead.</li>
 * </ul>
 *
 * <h2>Point Sprite Parameters</h2>
 * <ul>
 *   <li>{@code glPointParameter*i/f/v} — Configure point rasterization behavior (e.g., size attenuation,
 *       min/max size, fade threshold) for particle-like rendering.</li>
 * </ul>
 *
 * <h2>Secondary Color</h2>
 * <ul>
 *   <li>{@code glSecondaryColor3*} / {@code glSecondaryColorPointer} — Provide a secondary per-vertex color
 *       used by certain fixed-function operations (e.g., separate specular color).</li>
 * </ul>
 *
 * <h2>Window-Space Raster Position</h2>
 * <ul>
 *   <li>{@code glWindowPos2* / 3*} — Set the current raster position directly in window coordinates,
 *       bypassing modelview/projection transforms (useful for HUD/text overlays).</li>
 * </ul>
 *
 * <h3>Notes</h3>
 * <ul>
 *   <li>Per-vertex fog coordinates interact with the fog equation set via {@code glFog*} state.</li>
 *   <li>Secondary color arrays require enabling {@code GL_SECONDARY_COLOR_ARRAY} client state.</li>
 *   <li>Multi-draw functions expect arrays that remain valid for the duration of the call.</li>
 * </ul>
 */
